<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfig\**" />
    <Content Remove="AutoMapperConfig\**" />
    <EmbeddedResource Remove="AutoMapperConfig\**" />
    <None Remove="AutoMapperConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBrainsCardStorageService.RepositoryDb\GeekBrainsCardStorageService.RepositoryDb.csproj" />
    <ProjectReference Include="..\GeekBrainsCardStorageService.Repository\GeekBrainsCardStorageService.Repository.csproj" />
  </ItemGroup>

</Project>
