<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapperConfig\**" />
    <Content Remove="AutoMapperConfig\**" />
    <EmbeddedResource Remove="AutoMapperConfig\**" />
    <None Remove="AutoMapperConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBrainsCardStorageService.Repository\GeekBrainsCardStorageService.Repository.csproj" />
  </ItemGroup>

</Project>
