# GeekBrainsCardStorageService

./: GeekBrainsCardStorageService.sln
GeekBrainsCardStorageService/: GeekBrainsCardStorageService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GeekBrainsCardStorageService.Repository/Data/: Card.cs  Client.cs
GeekBrainsCardStorageService.Repository/Exceptions/: ErrorCodeRepositoryEnum.cs  RepositoryException.cs  RepositoryFieldExeption.cs
GeekBrainsCardStorageService.Repository/Repository/Interface/: IRepository.cs  IRepositoryCard.cs  IRepositoryClient.cs
GeekBrainsCardStorageService.RepositoryDb/: CardStorageServiceDbContext.cs  GeekBrainsCardStorageService.RepositoryDb.csproj
GeekBrainsCardStorageService.RepositoryDb/EntityConfigurations/: CardConfiguration.cs  ClientConfiguration.cs
GeekBrainsCardStorageService.RepositoryDb/Migrations/: 20220831194517_Init.Designer.cs  20220831194517_Init.cs  20220901203913_add_not_null.Designer.cs  20220901203913_add_not_null.cs  20220908101823_Inint.Designer.cs  20220908101823_Inint.cs  CardStorageServiceDbContextModelSnapshot.cs
GeekBrainsCardStorageService/AutoMapperProfiles/: AutoMapperCardProfile.cs  AutoMapperClientProfile.cs
GeekBrainsCardStorageService/Controllers/: CardController.cs  ClientController.cs  WeatherForecastController.cs
GeekBrainsCardStorageService/Models/Dto/Card/Request/: DtoCardRequestCreate.cs  DtoCardRequestDelete.cs
GeekBrainsCardStorageService/Models/Dto/Card/Response/: DtoCardResponse.cs
GeekBrainsCardStorageService/Models/Dto/Client/Request/: DtoClientRequestCreate.cs  DtoClientRequestDelete.cs
GeekBrainsCardStorageService/Models/Dto/Client/Response/: DtoClientResponse.cs
GeekBrainsCardStorageService/Properties/: launchSettings.json
(+9 files in other folders)
